UserManagement/Views/ChangePassword.xaml

<Window x:Class="UserManagement.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement.Views"
        mc:Ignorable="d" Height="750" Width="1280" Title="User Management"  WindowStartupLocation="CenterScreen" Background="#FFC7E8FF">
    <Grid Height="750" VerticalAlignment="Bottom">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.132"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
                <GradientStop Color="#FFFBE2E2" Offset="0.316"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50">
            <Image Source="/Asset/mii.png" Height="104" Margin="528,15,528,-15"/>
            <Border Background="#FFFBFBEE" Margin="414,30,414,30" CornerRadius="10" Height="365">
                <StackPanel Margin="25">
                    <TextBox Margin="10,66,10,5" Text="Email" Height="30"/>
                    <TextBox Margin="10,10,10,5" Text="New Password" Height="30"/>
                    <TextBox Margin="10,10,10,20" Text="Verification Password" Height="30"/>
                    <Button Margin="106,0,106,20" Content="SEND"  Background="#FFEC7373" Name="Send" Click="Send_Click"  BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="32" VerticalAlignment="Bottom" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>