UserManagement/Views/EmployeeActiveStatus.xaml

<Window x:Class="UserManagement.Views.EmployeeActiveStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement.Views"
xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="750" Width="1280" Title="User Management" WindowStartupLocation="CenterScreen" >
    <Grid Height="750" VerticalAlignment="Bottom">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.132"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
                <GradientStop Color="#FFFBE2E2" Offset="0.316"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" RenderTransformOrigin="0.531,0.309" Width="1180" Height="100" Margin="0,0,0,-17">
                <Image Source="/Asset/mii.png" Margin="70,5,600,20" Width="88"/>
                <TextBlock Text="Welcome," Margin="25,53,0,22" FontSize="18" Width="249"/>
                <Image Source="/Asset/setting.png" Margin="60,5,0,0" Width="60"/>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal">

                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="0,0" Orientation="Vertical" >
                        <TextBox TextWrapping="Wrap" Text="Search" Width="174" Margin="10,80,0,0" FontSize="18"/>
                        <!--<Button Command="{Binding New}" Margin="10,10,0,1" Background="#FFEC7373" BorderBrush="#FFF7C5C5" >List Employee</Button>-->
                        <Button Name="Man_Emp" Click="Man_Emp_Click" Command="{Binding New}" Margin="10,0,0,1" Background="#FFEC7373" BorderBrush="#FFF8CECE" >Manage Employee</Button>
                        <Button Name="Man_App_Emp" Click="Man_App_Emp_Click" Command="{Binding New}" Margin="10,0,0,1" Background="#FFEC7373" BorderBrush="#FFF8CBCB" >Manage Aplication Employee</Button>
                        <Button Name="Man_Role" Click="Man_Role_Click" Command="{Binding New}" Margin="10,0,0,1" Background="#FFEC7373" BorderBrush="#FFF9D5D5" >Manage Role</Button>
                        <Button Name="Emp_Active" Click="Emp_Active_Click" Command="{Binding New}" Margin="10,0,0,1" Background="#FFEC7373" BorderBrush="#FFF8CFCF" >Employee Active Status</Button>
                        <TextBox Margin="0,50,10,10" Text="NIK" Width="134"/>
                        <Button Name="View" Click="View_Click" Margin="0,0,6,10" Content="View" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
                        <Button Name="Update" Click="Update_Click" Margin="0,0,6,10" Content="Update" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
                        <Button Name="Delete" Click="Delete_Click" Margin="0,0,6,10" Content="Delete" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
                    </StackPanel>
                    <Border Background="#FFFBFBEE" Margin="0,0" CornerRadius="10" Height="530" Width="944">
                        <DataGrid Margin="5,10,5,10"/>
                    </Border>
                </DockPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>