UserManagement/Views/Home.xaml

<Window x:Class="UserManagement.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Height="720" VerticalAlignment="Bottom">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.132"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
                <GradientStop Color="#FFFBE2E2" Offset="0.316"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" RenderTransformOrigin="0.531,0.309" Width="1180" Height="100">
                <Image Source="/Asset/mii.png" Margin="18,5,730,22" Width="88"/>
                <TextBox TextWrapping="Wrap" Text="Search" Width="174" Margin="10,30,0,25" FontSize="18">
                </TextBox>
                <Image Source="/Asset/insert.png" Margin="15,6,15,14" Width="65"/>
                <Image Source="/Asset/setting.png" Margin="-20,5" Width="60"/>


            </StackPanel>
            <Border Background="#FFFBFBEE" Margin="5,-17" CornerRadius="10" Height="530">
                <StackPanel Margin="10">
                    <Label Content="List Employe" FontWeight="Bold" FontSize="20"/>
                    <DataGrid Margin="10,10,10,65"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" RenderTransformOrigin="0.531,0.309" Width="1180" Height="56"  Margin="0,-50,10,10">
                <TextBox Margin="15,1,10,10" Text="NIK" Width="180"/>
                <Button Margin="0,0,6,10" Content="View" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
                <Button Margin="0,0,6,10" Content="Update" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
                <Button Margin="0,0,6,10" Content="Delete" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>