UserManagement/Views/Login.xaml

<Window x:Class="UserManagement.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement.Views"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" Title="User Management" WindowStartupLocation="CenterScreen" Background="#FFC7E8FF">
    <Grid Height="720" VerticalAlignment="Bottom">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.132"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
                <GradientStop Color="#FFFBE2E2" Offset="0.316"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50">
            <Image Source="/Asset/mii.png" Height="104" Margin="528,15,528,-15"/>
            <Border Background="#FFFBFBEE" Margin="414,30,414,30" CornerRadius="10" Height="365">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Name="UsernameTextBox"/>
                    <TextBlock Name="UsernameErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Name="PasswordTextBox"/>
                    <TextBlock Name="PasswordErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <CheckBox Margin="97,5,87,5" Content="Remember Me" Height="36"/>
                    <Button Margin="106,0,106,15" Content="SIGN IN" Click="SignIn_Click"  Background="#FFEC7373" Name="SignIp"  BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="32" VerticalAlignment="Bottom"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="95,0,0,0" RenderTransformOrigin="0.531,0.309" Width="118">
                        <Button Name="Forgot_Btn" Click="Forgot_Btn_Click" VerticalAlignment="Bottom" Margin="0,2,0,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Forgot Password" Foreground="#FF2F9EFB" TextDecorations="Underline" HorizontalAlignment="Center"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<TextBlock TextWrapping="Wrap"   Foreground="#FF2F9EFB" TextDecorations="Underline" Width="100" Height="30" VerticalAlignment="Bottom">
                            Forgot Password?
                        </TextBlock>-->
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>   